[isort]
profile = black
line_length = 79
known_third_party = django,rest_framework,drf_base64
known_first_party = api,recipes,ingridients,tags,users
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
lines_between_types = 1
force_grid_wrap = 0
use_parentheses = True
include_trailing_comma = True
multi_line_output = 3